<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Homework16SQLDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Homework16SQLDBModelStoreContainer">
    <EntitySet Name="Customerz" EntityType="Homework16SQLDBModel.Store.Customerz" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchases" EntityType="Homework16SQLDBModel.Store.Purchases" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Customerz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SurName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerEmail" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductCode" Type="int" Nullable="false" />
  </EntityType>
</Schema>